<THEME>
    <Font value="#1"/>
    <Color name="BACKGROUND" value="#1E1E2E"/>
    <Color name="FOREGROUND" value="#CDD6F4"/>
    <Color name="HICOLOR1" value="#CBA6F7"/>
    <Color name="HICOLOR2" value="#94E2D5"/>
    <Color name="CONSOLECOLOR" value="#89B4FA"/>
    <Color name="CURSORCOLOR" value="#F5E0DC"/>
    <Color name="INFOCOLOR" value="#A6E3A1"/>
    <Color name="WARNCOLOR" value="#F9E2AF"/>
    <Color name="ERRORCOLOR" value="#F38BA8"/>
    <Color name="ACCENTCOLOR" value="#FAB387"/>
    <Color name="ACCENTALTCOLOR" value="#F5C2E7"/>
    <Color name="EMPHASISCOLOR" value="#FAB387"/>
</THEME>
