<THEME>
    <Font value="#1"/>
    <Color name="BACKGROUND" value="#272822"/>
    <Color name="FOREGROUND" value="#F8F8F2"/>
    <Color name="HICOLOR1" value="#F92672"/>
    <Color name="HICOLOR2" value="#A6E22E"/>
    <Color name="CONSOLECOLOR" value="#66D9EF"/>
    <Color name="CURSORCOLOR" value="#F8F8F0"/>
    <Color name="INFOCOLOR" value="#66D9EF"/>
    <Color name="WARNCOLOR" value="#E6DB74"/>
    <Color name="ERRORCOLOR" value="#F92672"/>
    <Color name="ACCENTCOLOR" value="#FD971F"/>
    <Color name="ACCENTALTCOLOR" value="#AE81FF"/>
    <Color name="EMPHASISCOLOR" value="#FD971F"/>
</THEME>
